{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@ngneers/controls/*": [
        "packages/controls/src/*/index"
      ],
      "@ngneers/controls-themes": [
        "packages/themes/src/index"
      ],
      "@ngneers/controls-themes/*": [
        "packages/themes/src/*/index"
      ],
      "@ngneers/controls-playwright": [
        "packages/playwright/src/index"
      ],
      "@ng-doc/generated": [
        "apps/docs/ng-doc/docs/index.ts"
      ],
      "@ng-doc/generated/*": [
        "apps/docs/ng-doc/docs/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  }
}
